###########
# Aliases #
###########

# unified diff, for human readability
alias diff='diff -u'

# Convenient audible bell alias for alerting
alias bell='printf "\a"'

# confirm and verbose
alias rm='rm -iv'

# Enabled colorized output in tree
alias tree='tree -C'

# time stamps and 80 chars wide
alias strace='strace -T -s80'

# Console print and colorized streams
alias tcpflow='tcpflow -c -e'

# Colorized output and classification
alias ls='ls --color=auto -F'

# Colorized output in grep
alias grep='grep --color=auto'

# only display ipv4 addresses in output
alias ip='ip -4'

# be silent
alias curl='curl -s'

# switch off DOS-compatible mode
alias fdisk='fdisk -c'

# Don't print banner and import math libs as a simple way to set 'scale'
# This can also be done with:
#   `export BC_ENV_ARGS=~/.bc; echo 'scale=20' >> ~/.bc`
alias bc='bc -q -l'

###############
# Environment #
###############

# Set preferred editor
export VISUAL=vim # This is checked before $EDITOR on some older utils
export EDITOR=vim

# Unset bounds on history file. Disk is cheap, unlimited is fine until it's not
# and then rotate
export HISTFILESIZE=
export HISTSIZE=

# Add timestamps to .bash_history
# TODO: find someway to store the current working directory for forensics
export HISTTIMEFORMAT="%d/%m/%y %T "

# The "ignoreboth" setting ignores repeated lines as well as silently discards
# lines beginning with a space for privacy. Equivalent to 'ignoredups' and
# 'ignorespace'
export HISTCONTROL=ignoreboth

# Commands to not log in history
export HISTIGNORE=cd*:clear:exit:history:ls*:pwd
 
# Force ls to output ansi escape sequences (colors) even when output is not a
# terminal, eg. a pipe
export CLICOLOR_FORCE=true

# causes raw control characters to be printed and therefore interpreted by your
# terminal
export LESS=-R

# Path with ~/bin and sbin family
export PATH=~/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH

# Colorful prompt
if [[ "$EUID" -gt '0' ]]; then
    export PS1='\[\e[0;32m\]\u\[\e[1;30m\]@\[\e[0;34m\]\h${SSH_TTY#/dev}: \[\e[37m\]\W \[\e[30m\]\$ \[\e[0m\]'
else # you are root and you get darkprompt
    export PS1='\[\e[1;30m\]\h:\W \$ \[\e[0m\]'
fi

# Remove annoying command suggestions on typos, provided by command-not-found
# package in ubuntu
unset command_not_found_handle

#############
# Functions #
#############

# dmesg shows timestamps in seconds since boot, this gnarly awk one liner takes
# dmesg input and replaces the ticks with a timestamp, similar to what is seen
# in /var/log/kern.log.
function dstamp() {
    while read line; do
        awk -v uptime=$(grep btime /proc/stat | cut -d ' ' -f 2) '/^[[ 0-9.]*]/ { print strftime("%Y/%m/%d %H:%M:%S", substr($0,2,index($0,".")-2)+uptime) substr($0,index($0,"]")+1) }' <<< $line
    done
}
