###########
# Aliases #
###########

# unified diff, for human readability
alias diff='diff -u'

# confirm and verbose
alias rm='rm -iv'

# Enabled colorized output in tree
alias tree='tree -C'

# Colorized output and classification
alias ls='ls -FG'

# Convenient audible bell alias for alerting
alias bell='printf "\a"'

# Lock screen
alias lock='/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine'   

# show usb info
alias lsusb='system_profiler SPUSBDataType'

# DROID
alias droid='say -v cello droid'

# Don't print banner and import math libs as a simple way to set 'scale'
# This can also be done with:
#   `export BC_ENV_ARGS=~/.bc; echo 'scale=20' >> ~/.bc`
alias bc='bc -q -l'

###############
# Environment #
###############

# Set preferred editor
export VISUAL=vim # This is checked before $EDITOR on some older utils
export EDITOR=vim

# Unset bounds on history file. Disk is cheap, unlimited is fine until it's not
# and then rotate
export HISTFILESIZE=
export HISTSIZE=

# Add timestamps to .bash_history
# TODO: ideally finding someway to store the current working directory for those times when you want to know where you ran that career ending command
export HISTTIMEFORMAT="%d/%m/%y %T "

# The "ignoreboth" setting ignores repeated lines as well as silently discards
# lines beginning with a space for privacy. Equivalent to 'ignoredups' and
# 'ignorespace'
export HISTCONTROL=ignoreboth

# Commands to not log in history
export HISTIGNORE=ls:cd
 
# Force ls to output ansi escape sequences (colors) even when output is not a terminal, eg. a pipe
export CLICOLOR_FORCE=true

# causes raw control characters to be printed and therefore interpreted by your terminal
export LESS=-R

# Happy/Sad Prompt
export PS1='\[\e[1;34m\]\u\[\e[1;30m\]@\[\e[1;36m\]\h \[\e[34m\]\W \[\e[3$((($?))&&echo 1m\]:\(||echo 2m\]:\)) \[\e[30m\]\$ \[\e[0m\]'

# Path for MacPorts
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

#############
# Functions #
#############
