# unified diff, for human readability
alias diff='diff -u'

# confirm and verbose
alias rm='rm -iv'

# Enabled colorized output in tree
alias tree='tree -C'

# Colorized output and classification
alias ls='ls -FG'

# Convenient audible bell alias for alerting
alias bell='printf "\a"'

# Lock screen
alias lock='/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine'   

# show usb info
alias lsusb='system_profiler SPUSBDataType'

# DROID
alias droid='say -v cello droid'
