# time stamps and 80 chars wide
alias strace='strace -T -s80'

# Console print and colorized streams
alias tcpflow='tcpflow -c -e'

# Colorized output and classification
alias ls='ls --color=auto -F'

# Colorized output in grep
alias grep='grep --color=auto'

# only display ipv4 addresses in output
alias ip='ip -4'

# be silent
alias curl='curl -s'

# switch off DOS-compatible mode
alias fdisk='fdisk -c'

# Colorful prompt
if ! [[ $EUID == "0" ]]; then
    export PS1='\[\e[0;32m\]\u\[\e[1;30m\]@\[\e[0;34m\]\h${SSH_TTY#/dev}: \[\e[37m\]\W \[\e[30m\]\$ \[\e[0m\]'
else # you are root and you get darkprompt
    export PS1='\[\e[1;30m\]\h:\W \$ \[\e[0m\]'
fi

# Path with ~/bin and sbin family
export PATH=~/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH

# Remove annoying command suggestions on typos, provided by command-not-found package
# https://bugs.launchpad.net/ubuntu/+source/bash/+bug/561046
unset command_not_found_handle
