###########
# Aliases #
###########

# unified diff, for human readability
alias diff='diff -u'

# disable command printing in dig output
alias dig='dig +nocmd'

# confirm and verbose
alias rm='rm -iv'

# Enabled colorized output in tree
alias tree='tree -C'

# Colorized output and classification
alias ls='ls -FG'

# Convenient audible bell alias for alerting
alias bell='printf "\a"'

# Lock screen
alias lock='/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine'   

# Show wifi info
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport -I'

# Dig for .local multicast addresses
alias mdig='dig @224.0.0.251 -p 5353'

# show usb info
alias lsusb='system_profiler SPUSBDataType'

# Don't print banner and import math libs as a simple way to set 'scale'
# This can also be done with:
#   `export BC_ENV_ARGS=~/.bc; echo 'scale=20' >> ~/.bc`
alias bc='bc -q -l'

# productivity
alias src='cd ~/src'


###############
# Environment #
###############

# If this is set, Python won’t try to write .pyc or .pyo files on the import of source modules.
export PYTHONDONTWRITEBYTECODE=true

# Set preferred editor
# This is checked before $EDITOR on some older utils
export VISUAL=vim
export EDITOR=vim

# colorized grep output
export GREP_OPTIONS='--color=auto'

# Unset bounds on history file.
export HISTFILESIZE=
export HISTSIZE=

# Add timestamps to .bash_history
# TODO: ideally finding someway to store the current working directory for those times when you want to know where you ran that career ending command
export HISTTIMEFORMAT="%Y-%m-%d %T "

# The "ignoreboth" setting ignores repeated lines as well as silently discards
# lines beginning with a space for privacy. Equivalent to 'ignoredups' and
# 'ignorespace'
export HISTCONTROL=ignoreboth

# Commands to not log in history
export HISTIGNORE=ls:cd

# Lua package path
export LUA_PATH='/opt/local/share/luarocks/share/lua/5.3/?.lua;;'
 
# Force ls to output ansi escape sequences (colors) even when output is not a terminal, eg. a pipe
export CLICOLOR_FORCE=true
#
# causes raw control characters to be printed and therefore interpreted by your terminal
export LESS=-R

# Less colors for man pages
# - http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
#export LESS_TERMCAP_mb=$'\e[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\e[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\e[0m'           # end mode
#export LESS_TERMCAP_se=$'\e[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\e[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\e[0m'           # end underline
#export LESS_TERMCAP_us=$'\e[04;38;5;146m' # begin underline

# Happy/Sad Prompt
export PS1='\[\e[1;34m\]\u\[\e[1;30m\]@\[\e[1;36m\]\h \[\e[34m\]\W \[\e[3$((($?))&&echo 1m\]:\(||echo 2m\]:\)) \[\e[30m\]\$ \[\e[0m\]'

# Path for MacPorts
export PATH="/opt/local/bin:/opt/local/sbin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# https://support.apple.com/en-us/HT208050
export BASH_SILENCE_DEPRECATION_WARNING=1

#############
# Functions #
#############

function flushcache() {
    sudo \dscacheutil -flushcache
    sudo \killall -HUP mDNSResponder
}


function certchain() {
    # Usage: certchain
    # Displays PKI trust chain for a given domain
    if [[ "$#" -ne 1 ]]; then
        echo "Usage: ${FUNCNAME} <ip|domain[:port]>"
        return 1
    fi

    local host_port="$1"

    if [[ "$1" != *:* ]]; then
        local host_port="${1}:443"
    fi

    \openssl \
        s_client -connect "${host_port}" </dev/null 2>/dev/null \
        | \fgrep \
            --color=never \
            --extended-regexp '\ (s|i):'
}

