# Set preferred editor
export VISUAL=vim # This is checked before $EDITOR on some older utils
export EDITOR=vim

# Unset bounds on history file. Disk is cheap, unlimited is fine until it's not
# and then rotate
export HISTFILESIZE=
export HISTSIZE=

# Add timestamps to .bash_history
# TODO: ideally finding someway to store the current working directory for those times when you want to know where you ran that career ending command
export HISTTIMEFORMAT="%d/%m/%y %T "

# The "ignoreboth" setting ignores repeated lines as well as silently discards
# lines beginning with a space for privacy. Equivalent to 'ignoredups' and
# 'ignorespace'
export HISTCONTROL=ignoreboth

# Commands to not log in history
export HISTIGNORE=ls:cd
 
# Force ls to output ansi escape sequences (colors) even when output is not a terminal, eg. a pipe
export CLICOLOR_FORCE=true

# causes raw control characters to be printed and therefore interpreted by your terminal
export LESS=-R

# Happy/Sad Prompt
if [[ "$EUID" -gt '0' ]]; then
    export PS1='\[\e[1;34m\]\u\[\e[1;30m\]@\[\e[1;36m\]\h \[\e[34m\]\W \[\e[3$((($?))&&echo 1m\]:\(||echo 2m\]:\)) \[\e[30m\]\$ \[\e[0m\]'
else # you are root and you get darkprompt
    export PS1='\[\e[1;30m\]\h:\W \$ \[\e[0m\]'
fi

# Path for MacPorts
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
