# unified diff, for human readability
alias diff='diff -u'

# Convenient audible bell alias for alerting
alias bell='printf "\a"'

# confirm and verbose
alias rm='rm -iv'

# Enabled colorized output in tree
alias tree='tree -C'

# time stamps and 80 chars wide
alias strace='strace -T -s80'

# Console print and colorized streams
alias tcpflow='tcpflow -c -e'

# Colorized output and classification
alias ls='ls --color=auto -F'

# Colorized output in grep
alias grep='grep --color=auto'

# only display ipv4 addresses in output
alias ip='ip -4'

# be silent
alias curl='curl -s'

# switch off DOS-compatible mode
alias fdisk='fdisk -c'

# Don't print banner and import math libs as a simple way to set 'scale'
# This can also be done with:
#   `export BC_ENV_ARGS=~/.bc; echo 'scale=20' >> ~/.bc`
alias bc='bc -q -l'
