# enable utf8 character decoding
set-option -g utf8 on

# active border color
set-option -g pane-active-border-fg green

# border color
set-option -g pane-border-fg black

# window-status
set-option -g status-fg white
set-option -g status-bg black

# left
set-option -g status-left-length 20
set-option -g status-left '#[fg=blue] #h#[fg=green] | #[fg=default]'

# center
set-option -g status-justify centre
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I:#W#[fg=red])#[fg=default]'

# right
set-option -g status-right-length 20
set-option -g status-right '#[fg=green] | #[fg=white]%a %b %d %H:%M #[fg=default]'
